stm32f4xx_hal_dma.c:1159:13:DMA_SetConfig	2
stm32f4xx_hal_dma.c:1193:17:DMA_CalcBaseAndBitshift	2
stm32f4xx_hal_dma.c:1221:26:DMA_CheckFifoParam	16
stm32f4xx_hal_dma.c:187:19:HAL_DMA_Init	8
stm32f4xx_hal_dma.c:326:19:HAL_DMA_DeInit	3
stm32f4xx_hal_dma.c:416:19:HAL_DMA_Start	3
stm32f4xx_hal_dma.c:460:19:HAL_DMA_Start_IT	4
stm32f4xx_hal_dma.c:523:19:HAL_DMA_Abort	6
stm32f4xx_hal_dma.c:590:19:HAL_DMA_Abort_IT	2
stm32f4xx_hal_dma.c:620:19:HAL_DMA_PollForTransfer	15
stm32f4xx_hal_dma.c:756:6:HAL_DMA_IRQHandler	32
stm32f4xx_hal_dma.c:977:19:HAL_DMA_RegisterCallback	9
stm32f4xx_hal_dma.c:1037:19:HAL_DMA_UnRegisterCallback	10
stm32f4xx_hal_dma.c:1122:22:HAL_DMA_GetState	1
stm32f4xx_hal_dma.c:1133:10:HAL_DMA_GetError	1
