stm32f4xx_hal_flash_ex.c:969:13:FLASH_MassErase	1
stm32f4xx_hal_flash_ex.c:1247:26:FLASH_OB_BOR_LevelConfig	1
stm32f4xx_hal_flash_ex.c:1265:16:FLASH_OB_GetUser	1
stm32f4xx_hal_flash_ex.c:1275:17:FLASH_OB_GetWRP	1
stm32f4xx_hal_flash_ex.c:1289:16:FLASH_OB_GetRDP	3
stm32f4xx_hal_flash_ex.c:1317:16:FLASH_OB_GetBOR	1
stm32f4xx_hal_flash_ex.c:1048:26:FLASH_OB_EnableWRP	2
stm32f4xx_hal_flash_ex.c:1084:26:FLASH_OB_DisableWRP	2
stm32f4xx_hal_flash_ex.c:1178:26:FLASH_OB_RDP_LevelConfig	2
stm32f4xx_hal_flash_ex.c:1212:26:FLASH_OB_UserConfig	2
stm32f4xx_hal_flash_ex.c:302:19:HAL_FLASHEx_OBProgram	7
stm32f4xx_hal_flash_ex.c:361:6:HAL_FLASHEx_OBGetConfig	1
stm32f4xx_hal_flash_ex.c:998:6:FLASH_Erase_Sector	4
stm32f4xx_hal_flash_ex.c:249:19:HAL_FLASHEx_Erase_IT	3
stm32f4xx_hal_flash_ex.c:1327:6:FLASH_FlushCaches	3
stm32f4xx_hal_flash_ex.c:178:19:HAL_FLASHEx_Erase	6
