stm32f4xx_hal.c:235:13:HAL_MspInit	1
stm32f4xx_hal.c:246:13:HAL_MspDeInit	1
stm32f4xx_hal.c:206:19:HAL_DeInit	1
stm32f4xx_hal.c:269:26:HAL_InitTick	3
stm32f4xx_hal.c:173:19:HAL_Init	1
stm32f4xx_hal.c:328:13:HAL_IncTick	1
stm32f4xx_hal.c:339:17:HAL_GetTick	1
stm32f4xx_hal.c:348:10:HAL_GetTickPrio	1
stm32f4xx_hal.c:357:19:HAL_SetTickFreq	2
stm32f4xx_hal.c:377:21:HAL_GetTickFreq	1
stm32f4xx_hal.c:393:13:HAL_Delay	3
stm32f4xx_hal.c:419:13:HAL_SuspendTick	1
stm32f4xx_hal.c:435:13:HAL_ResumeTick	1
stm32f4xx_hal.c:445:10:HAL_GetHalVersion	1
stm32f4xx_hal.c:454:10:HAL_GetREVID	1
stm32f4xx_hal.c:463:10:HAL_GetDEVID	1
stm32f4xx_hal.c:472:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32f4xx_hal.c:481:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32f4xx_hal.c:490:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32f4xx_hal.c:499:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32f4xx_hal.c:508:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32f4xx_hal.c:517:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32f4xx_hal.c:528:6:HAL_EnableCompensationCell	1
stm32f4xx_hal.c:539:6:HAL_DisableCompensationCell	1
stm32f4xx_hal.c:549:6:HAL_GetUID	1
