stm32f4xx_hal_uart.c:2141:13:UART_EndTxTransfer	1
stm32f4xx_hal_uart.c:2155:13:UART_EndRxTransfer	1
stm32f4xx_hal_uart.c:2304:26:UART_Transmit_IT	5
stm32f4xx_hal_uart.c:2432:13:UART_SetConfig	6
stm32f4xx_hal_uart.c:2108:26:UART_WaitOnFlagUntilTimeout	5
stm32f4xx_hal_uart.c:527:14:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:244:19:HAL_UART_Init	3
stm32f4xx_hal_uart.c:306:19:HAL_HalfDuplex_Init	3
stm32f4xx_hal_uart.c:366:19:HAL_LIN_Init	3
stm32f4xx_hal_uart.c:432:19:HAL_MultiProcessor_Init	3
stm32f4xx_hal_uart.c:542:14:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:495:19:HAL_UART_DeInit	2
stm32f4xx_hal_uart.c:616:19:HAL_UART_Transmit	11
stm32f4xx_hal_uart.c:698:19:HAL_UART_Receive	11
stm32f4xx_hal_uart.c:786:19:HAL_UART_Transmit_IT	5
stm32f4xx_hal_uart.c:828:19:HAL_UART_Receive_IT	5
stm32f4xx_hal_uart.c:873:19:HAL_UART_Transmit_DMA	5
stm32f4xx_hal_uart.c:938:19:HAL_UART_Receive_DMA	5
stm32f4xx_hal_uart.c:1005:19:HAL_UART_DMAPause	6
stm32f4xx_hal_uart.c:1040:19:HAL_UART_DMAResume	4
stm32f4xx_hal_uart.c:1075:19:HAL_UART_DMAStop	7
stm32f4xx_hal_uart.c:1127:19:HAL_UART_Abort	5
stm32f4xx_hal_uart.c:1191:19:HAL_UART_AbortTransmit	3
stm32f4xx_hal_uart.c:1233:19:HAL_UART_AbortReceive	3
stm32f4xx_hal_uart.c:1650:14:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:1992:13:UART_DMATransmitCplt	2
stm32f4xx_hal_uart.c:2351:26:UART_EndTransmit_IT	1
stm32f4xx_hal_uart.c:1665:14:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2021:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:1680:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:2033:13:UART_DMAReceiveCplt	2
stm32f4xx_hal_uart.c:2370:26:UART_Receive_IT	6
stm32f4xx_hal_uart.c:1695:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2061:13:UART_DMARxHalfCplt	1
stm32f4xx_hal_uart.c:1710:14:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:2073:13:UART_DMAError	5
stm32f4xx_hal_uart.c:1523:6:HAL_UART_IRQHandler	27
stm32f4xx_hal_uart.c:2171:13:UART_DMAAbortOnError	1
stm32f4xx_hal_uart.c:1724:13:HAL_UART_AbortCpltCallback	1
stm32f4xx_hal_uart.c:1278:19:HAL_UART_Abort_IT	12
stm32f4xx_hal_uart.c:2226:13:UART_DMARxAbortCallback	3
stm32f4xx_hal_uart.c:2188:13:UART_DMATxAbortCallback	3
stm32f4xx_hal_uart.c:1738:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f4xx_hal_uart.c:1400:19:HAL_UART_AbortTransmit_IT	4
stm32f4xx_hal_uart.c:2264:13:UART_DMATxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:1753:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f4xx_hal_uart.c:1465:19:HAL_UART_AbortReceive_IT	4
stm32f4xx_hal_uart.c:2285:13:UART_DMARxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:1790:19:HAL_LIN_SendBreak	2
stm32f4xx_hal_uart.c:1817:19:HAL_MultiProcessor_EnterMuteMode	2
stm32f4xx_hal_uart.c:1844:19:HAL_MultiProcessor_ExitMuteMode	2
stm32f4xx_hal_uart.c:1871:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:1906:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:1963:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:1978:10:HAL_UART_GetError	1
