stm32f4xx_hal_i2c.c:4069:26:I2C_Master_SB	7
stm32f4xx_hal_i2c.c:4121:26:I2C_Master_ADD10	1
stm32f4xx_hal_i2c.c:4135:26:I2C_Master_ADDR	18
stm32f4xx_hal_i2c.c:4315:26:I2C_SlaveTransmit_BTF	2
stm32f4xx_hal_i2c.c:4365:26:I2C_SlaveReceive_BTF	2
stm32f4xx_hal_i2c.c:5462:26:I2C_IsAcknowledgeFailed	2
stm32f4xx_hal_i2c.c:5230:26:I2C_WaitOnFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:5264:26:I2C_WaitOnMasterAddressFlagUntilTimeout	7
stm32f4xx_hal_i2c.c:4689:26:I2C_MasterRequestWrite	11
stm32f4xx_hal_i2c.c:4765:26:I2C_MasterRequestRead	14
stm32f4xx_hal_i2c.c:5312:26:I2C_WaitOnTXEFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:4873:26:I2C_RequestMemoryWrite	9
stm32f4xx_hal_i2c.c:4963:26:I2C_RequestMemoryRead	14
stm32f4xx_hal_i2c.c:5349:26:I2C_WaitOnBTFFlagUntilTimeout	6
stm32f4xx_hal_i2c.c:5420:26:I2C_WaitOnRXNEFlagUntilTimeout	5
stm32f4xx_hal_i2c.c:5386:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32f4xx_hal_i2c.c:472:14:HAL_I2C_MspInit	1
stm32f4xx_hal_i2c.c:354:19:HAL_I2C_Init	9
stm32f4xx_hal_i2c.c:487:14:HAL_I2C_MspDeInit	1
stm32f4xx_hal_i2c.c:436:19:HAL_I2C_DeInit	2
stm32f4xx_hal_i2c.c:575:19:HAL_I2C_Master_Transmit	14
stm32f4xx_hal_i2c.c:707:19:HAL_I2C_Master_Receive	22
stm32f4xx_hal_i2c.c:938:19:HAL_I2C_Slave_Transmit	15
stm32f4xx_hal_i2c.c:1067:19:HAL_I2C_Slave_Receive	14
stm32f4xx_hal_i2c.c:1194:19:HAL_I2C_Master_Transmit_IT	6
stm32f4xx_hal_i2c.c:1271:19:HAL_I2C_Master_Receive_IT	6
stm32f4xx_hal_i2c.c:1354:19:HAL_I2C_Master_Sequential_Transmit_IT	12
stm32f4xx_hal_i2c.c:1457:19:HAL_I2C_Master_Sequential_Receive_IT	14
stm32f4xx_hal_i2c.c:1558:19:HAL_I2C_Slave_Transmit_IT	8
stm32f4xx_hal_i2c.c:1638:19:HAL_I2C_Slave_Receive_IT	8
stm32f4xx_hal_i2c.c:1720:19:HAL_I2C_Slave_Sequential_Transmit_IT	6
stm32f4xx_hal_i2c.c:1786:19:HAL_I2C_Slave_Sequential_Receive_IT	6
stm32f4xx_hal_i2c.c:1848:19:HAL_I2C_EnableListen_IT	3
stm32f4xx_hal_i2c.c:1881:19:HAL_I2C_DisableListen_IT	2
stm32f4xx_hal_i2c.c:1918:19:HAL_I2C_Master_Transmit_DMA	7
stm32f4xx_hal_i2c.c:2038:19:HAL_I2C_Master_Receive_DMA	7
stm32f4xx_hal_i2c.c:2206:19:HAL_I2C_Slave_Transmit_DMA	8
stm32f4xx_hal_i2c.c:2303:19:HAL_I2C_Slave_Receive_DMA	8
stm32f4xx_hal_i2c.c:2403:19:HAL_I2C_Mem_Write	14
stm32f4xx_hal_i2c.c:2536:19:HAL_I2C_Mem_Read	22
stm32f4xx_hal_i2c.c:2769:19:HAL_I2C_Mem_Write_IT	6
stm32f4xx_hal_i2c.c:2854:19:HAL_I2C_Mem_Read_IT	7
stm32f4xx_hal_i2c.c:2944:19:HAL_I2C_Mem_Write_DMA	9
stm32f4xx_hal_i2c.c:3066:19:HAL_I2C_Mem_Read_DMA	12
stm32f4xx_hal_i2c.c:3228:19:HAL_I2C_IsDeviceReady	15
stm32f4xx_hal_i2c.c:3531:13:HAL_I2C_MasterTxCpltCallback	1
stm32f4xx_hal_i2c.c:3547:13:HAL_I2C_MasterRxCpltCallback	1
stm32f4xx_hal_i2c.c:3562:13:HAL_I2C_SlaveTxCpltCallback	1
stm32f4xx_hal_i2c.c:4282:26:I2C_SlaveTransmit_TXE	4
stm32f4xx_hal_i2c.c:3578:13:HAL_I2C_SlaveRxCpltCallback	1
stm32f4xx_hal_i2c.c:4332:26:I2C_SlaveReceive_RXNE	4
stm32f4xx_hal_i2c.c:3596:13:HAL_I2C_AddrCallback	1
stm32f4xx_hal_i2c.c:4382:26:I2C_Slave_ADDR	3
stm32f4xx_hal_i2c.c:3614:13:HAL_I2C_ListenCpltCallback	1
stm32f4xx_hal_i2c.c:4502:26:I2C_Slave_AF	5
stm32f4xx_hal_i2c.c:3630:13:HAL_I2C_MemTxCpltCallback	1
stm32f4xx_hal_i2c.c:3751:26:I2C_MasterTransmit_TXE	18
stm32f4xx_hal_i2c.c:3864:26:I2C_MasterTransmit_BTF	7
stm32f4xx_hal_i2c.c:3646:13:HAL_I2C_MemRxCpltCallback	1
stm32f4xx_hal_i2c.c:3925:26:I2C_MasterReceive_RXNE	6
stm32f4xx_hal_i2c.c:3982:26:I2C_MasterReceive_BTF	6
stm32f4xx_hal_i2c.c:3662:13:HAL_I2C_ErrorCallback	1
stm32f4xx_hal_i2c.c:5154:13:I2C_DMAError	2
stm32f4xx_hal_i2c.c:5090:13:I2C_DMAXferCplt	6
stm32f4xx_hal_i2c.c:3678:13:HAL_I2C_AbortCpltCallback	1
stm32f4xx_hal_i2c.c:4562:13:I2C_ITError	14
stm32f4xx_hal_i2c.c:2157:19:HAL_I2C_Master_Abort_IT	3
stm32f4xx_hal_i2c.c:4414:26:I2C_Slave_STOPF	13
stm32f4xx_hal_i2c.c:3351:6:HAL_I2C_EV_IRQHandler	35
stm32f4xx_hal_i2c.c:3457:6:HAL_I2C_ER_IRQHandler	17
stm32f4xx_hal_i2c.c:5181:13:I2C_DMAAbort	2
stm32f4xx_hal_i2c.c:3713:22:HAL_I2C_GetState	1
stm32f4xx_hal_i2c.c:3725:21:HAL_I2C_GetMode	1
stm32f4xx_hal_i2c.c:3736:10:HAL_I2C_GetError	1
