stm32f4xx_hal_rcc.c:218:26:HAL_RCC_DeInit	1
stm32f4xx_hal_rcc.c:237:26:HAL_RCC_OscConfig	54
stm32f4xx_hal_rcc.c:765:6:HAL_RCC_MCOConfig	2
stm32f4xx_hal_rcc.c:831:6:HAL_RCC_EnableCSS	1
stm32f4xx_hal_rcc.c:840:6:HAL_RCC_DisableCSS	1
stm32f4xx_hal_rcc.c:875:17:HAL_RCC_GetSysClockFreq	4
stm32f4xx_hal_rcc.c:581:19:HAL_RCC_ClockConfig	19
stm32f4xx_hal_rcc.c:931:10:HAL_RCC_GetHCLKFreq	1
stm32f4xx_hal_rcc.c:942:10:HAL_RCC_GetPCLK1Freq	1
stm32f4xx_hal_rcc.c:954:10:HAL_RCC_GetPCLK2Freq	1
stm32f4xx_hal_rcc.c:967:13:HAL_RCC_GetOscConfig	8
stm32f4xx_hal_rcc.c:1046:6:HAL_RCC_GetClockConfig	1
stm32f4xx_hal_rcc.c:1089:13:HAL_RCC_CSSCallback	1
stm32f4xx_hal_rcc.c:1072:6:HAL_RCC_NMI_IRQHandler	2
